{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "jsx": "react",

    /* old stuff */
    "allowJs": true,
    "allowSyntheticDefaultImports": true
    // "moduleResolution": "Node",
    // "target": "ESNext",
  },
  "include": ["pages", "src"],
  "exclude": ["_dist"]
}
